<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            height: 570px;
            max-width: 300px;
        }
        .img{
            padding: 7px;
            
        }
        .img img{
            border-radius: 15px;
        }
        .contant{
            padding: 15px;
        }
        .contant span{
            font-size: 12px;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 5px 12px  5px 12px;
        }
        .contant h2,p{
            padding: 10px 0 5px 0;
        }
        .contant p{
            color: gray;
        }
        
        
        button{
            padding: 10px;
            border: 5px solid black;
            border-radius: 25px;
            margin-left: 80px;
            background-color: orange;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            
        }

        
    </style>
    </head>
    <body>
        <div class="card">
            <div class="img">
                <img src="/images/Amazon-Logo-Font-1-scaled.webp" width="280">
            </div>
            <div class="contant">
                <span>Nature</span>
                <span>Good</span>
                <h2>
                    Amazon
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem necessitatibus quam illum suscipit, nobis provident?
                    Vero saepe blanditiis ad, rem voluptates obcaecati quisquam!
                    Provident consectetur rerum laborum quas earum nemo aliquid
                    hic officia asperiores nobis soluta itaque dolorem,
                    dignissimos error, ducimus perspiciatis numquam tempora
                    ex.</p>
            </div>
            <div class="btn">
                <button>Know More</button>
            </div>
        </div>
    </body>
</html>
